// Body
$body-bg: #f5f8fa

// Typography
$font-family-sans-serif: 'Roboto', sans-serif
$font-size-base: .9rem
$line-height-base: 1.6
$navigation-laravel-color: #fff
$navigation-laravel-shadow: 0 2px 4px rgba(0, 0, 0, .04)
